########################################################
minishell> export "aaa" | grep aaa |
syntax error near unexpected token "|"
minishell> exit
exit
==160575==
==160575== FILE DESCRIPTORS: 3 open (3 std) at exit.
==160575==
==160575== HEAP SUMMARY:
==160575==     in use at exit: 208,213 bytes in 226 blocks
==160575==   total heap usage: 681 allocs, 455 frees, 235,427 bytes allocated
==160575==
==160575== 20 bytes in 4 blocks are definitely lost in loss record 11 of 64
==160575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==160575==    by 0x4047FC: rm_quotes (create_list_utils.c:94)
==160575==    by 0x4044C8: new_list (create_list.c:28)
==160575==    by 0x4043FF: create_list (create_list.c:52)
==160575==    by 0x40613F: parsing (parsing.c:22)
==160575==    by 0x40690A: line_read (readline.c:33)
==160575==    by 0x4013A0: main (main.c:28)
==160575==
==160575== LEAK SUMMARY:
==160575==    definitely lost: 20 bytes in 4 blocks
==160575==    indirectly lost: 0 bytes in 0 blocks
==160575==      possibly lost: 0 bytes in 0 blocks
==160575==    still reachable: 0 bytes in 0 blocks
==160575==         suppressed: 208,193 bytes in 222 blocks
==160575==
==160575== For lists of detected and suppressed errors, rerun with: -s
==160575== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
